name: Test Workflow

on:
  workflow_dispatch:

permissions:
  contents: read
  deployments: read
  id-token: none

jobs:
  test:
    name: Test Workflow
    runs-on: ubuntu-latest
    environment: testtest
    steps:
      - name: Check Approval
        uses: actions/github-script@v7
        id: my-script
        with:
          result-encoding: string
          retries: 3
          script: |
            try {
              let envs = await github.rest.repos.getAllEnvironments({              
                owner: context.repo.owner,
                repo: context.repo.repo,
              })
              console.log(envs)
              if (envs.data.environments) {
                envs.data.environments?.forEach((e) => {
                  if (e.protection_rules && e.protection_rules.length > 0) {
                    console.log('Environement Protection Rules is Set:');
                    console.log(e.protection_rules);
                  } else {
                    console.log('Not Protection Rules set.  Aborting');
                    throw new Error("Not Protection Rules set.  Aborting");
                  }
                });
              } else {
                console.log('No Env Set...Failed');
                throw new Error("No Env Set...Failed");
              }
            } catch (e) {
              console.error(e);
            }

      - name: Hello
        run: |
          echo "Hello"
